<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        img {
            border-radius: 50px;
            width: 200px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body style="background-color: LightGrey;">
    <h1>Хобби, сонирхол</h1>
    <p>
        <li>Одон орон</li>
        Би бага ангид байхдаа одон орны тухай зурагт ном уншиж байсан. Тэр номонд миний хэзээ ч төсөөлж байгаагүй олон сонирхолтой зүйл гардаг. Миний мэдэхгүй маш том ертөнц байдгийг мэдээд үнэхээр сонирхолтой санагдаж тэр үеэс хойш судлахыг хүсэх болсон.            
        <br><img src="space.jpg" alt="space">
        <br><li>Далай судлал</li>
        Жюль Верний Усан доор 20000 бээр аялсан нь Сар луу аялсан нь гээд шинжлэх ухааны уран зөгнөлт ном надад маш их таалагддаг. Мөн далай тэнгисийн 5 хүрэхгүй хувь нь судлагдсан, далайн гүнд дэх өндөр даралтыг тэсвэрлэн амьдардаг амьтад их сонирхолтой санагддаг.
        <br><img src="fish.jpg" width="400" height="250" alt="">
        <br><li>Газарзүй</li>
        Газарзүй бол миний хамгийн их цаг зарцуулсан шинжлэх ухааны салбар. Анх 7-р ангид газарзүй ороход хамгийн эхний бүлэг "Нарны аймаг" байсан. Тэр үед одон оронтой хамгийн ойр хичээл гэж бодоод сонирхож эхлэсэн. Газарзүй бол дэлхий судлалтай хамгийн ойр хичээл, хүнд амьдарч байгаа ертөнцөө танин мэдэх аливааг өргөн цар хүрээтэй харахад тусладаг.         
        <br><img src="map.jpg" width="300" alt="geography">
        <br> <a href="https://world-geography-games.com/world.html">Geography games</a>
    </p>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Lora', serif;
        }
        h1 {
            color: #4b0082;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        p {
            line-height: 1.6;
            font-size: 1.1em;
        }
        img {
            border-radius: 50px;
            width: 200px;
            float: left;
            margin-right: 20px;
        }
        a {
            color: #9370db;
            text-decoration: none;
        }
        a:hover {
            color: #4b0082;
        }
    </style>
</head>
<body>
    <h1>Хобби, сонирхол</h1>
    <p>
        <li>Одон орон</li>
        Би бага ангид байхдаа одон орны тухай зурагт ном уншиж байсан. Тэр номонд миний хэзээ ч төсөөлж байгаагүй олон сонирхолтой зүйл гардаг. Миний мэдэхгүй маш том ертөнц байдгийг мэдээд үнэхээр сонирхолтой санагдаж тэр үеэс хойш судлахыг хүсэх болсон. <br>
        <br><img src="space.jpg" alt="space">
        <br><li>Далай судлал</li>
        Жюль Верний Усан доор 20000 бээр аялсан нь Сар луу аялсан нь гээд шинжлэх ухааны уран зөгнөлт ном надад маш их таалагддаг. <br>
        <br><img src="fish.jpg" width="400" height="250" alt="fish">
        <br><li>Газарзүй</li>
        Газарзүй бол миний хамгийн их цаг зарцуулсан шинжлэх ухааны салбар. Бусад гараг эрхэсийг судлах эхний алхам нь бидэнтэй хамгийн ойр байгаа дэлхийг судлах явдал. Орчлон ертөнцийг судлах эхлэл нь дэлхийгээс эхлэхэд тун тохиромжтой тул дунд ангиасаа эхлээд газарзүй цаашлаад дэлхий судлалаар гүнзгийрүүлж судлах нь тун сонирхолтой байсан. <br>
        <br><img src="map.jpg" width="300" alt="geography">
        <br> <a href="https://world-geography-games.com/world.html">Geography games</a>
    </p>
</body>
</html>
