<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .header {
            background-color: #b19cd9; 
            color: white;
            text-align: center;
        }
        .nav {
            background-color: #9370db; 
            text-align: center;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        .nav a:hover {
            color: #f8f8ff; 
        }
        .content {
            text-align: center;
            background-color: #f8f8ff; 
        }
        
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td colspan="2" class="header">
                <h1>Hi! Танилцахад таатай байна.</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="nav">
                <h4>
                    <a href="lab1.2.html">Танилцуулга</a>
                    <a href="lab1.3.html">Миний гэр бүл</a>
                    <a href="lab1.4.html">Хобби</a>
                    <a href="lab1.5.html">Холбоо барих</a>
                </h4>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="content">
                <img src="2.webp" alt="Нүүр хуудасны зураг">
            </td>
        </tr>
    </table>
</body>
</html>
